spring.datasource.url=jdbc:sqlserver://localhost:1433;database=THairShop
spring.datasource.username=trungpvde130075
spring.datasource.password=trung157

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#include using all endpoint
management.endpoints.web.exposure.include= *
management.endpoints.web.exposure.exclude= health,info
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB